{
  "name": "agent-task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prompttosoftware/agent-task-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prompttosoftware/agent-task-manager/issues"
  },
  "homepage": "https://github.com/prompttosoftware/agent-task-manager#readme",
  "devDependencies": {
    "@types/node": "^22.15.29",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/express": "^5.0.2",
    "@types/uuid": "^10.0.0",
    "express": "^5.1.0",
    "uuid": "^11.1.0"
  }
}
